DEBUG=False
SECRET_KEY=django-insecure-x5ao5+1)zgdkxwqvrgk%u0w&3h3l)elr&k(pyk$4z9mvgz$uhh
DB_NAME=mariem1998$default
DB_USER=mariem1998
DB_PASSWORD=MerySky@1998
DB_HOST=mariem1998.mysql.pythonanywhere-services.com
DB_PORT=3306